<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Passions</title>
</head>
<body>
    <p>Bienvenue sur ma page où je vais te présenter mon CV et mes passions ! </p>

    <h1>Mon CV</h1>
        <a class=button href="./pages/CV.html">Tiens voici mon CV</a>
    
    <h2>Mes Passions</h2>    
        <a href="pages/Passions.html">Tu peux retrouver ici mes passions</a>

</body>
</html>